# PTIT_CNTT4_IT211_Project

./: API_TEST_GUIDE.md  IMPLEMENTATION_STEPS.md  build.gradle  settings.gradle
src/main/java/com/example/prj/aspect/: LoggingAspect.java
src/main/java/com/example/prj/config/: CloudinaryConfig.java  DataInitializer.java
src/main/java/com/example/prj/controller/: AdminCourseController.java  AdminUserController.java  AuthController.java  LecturerGradeController.java  LecturerMaterialController.java  StudentCourseController.java  StudentSubmissionController.java  UserController.java
src/main/java/com/example/prj/exception/: GlobalExceptionHandler.java
src/main/java/com/example/prj/model/dto/request/: AuthRequest.java  ChangePasswordRequest.java  CourseRequest.java  ForgotPasswordRequest.java  GradeRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SubmissionRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/example/prj/model/entity/: Course.java  PasswordResetToken.java  Role.java  Submission.java  SubmissionStatus.java  TokenBlacklist.java  User.java
src/main/java/com/example/prj/repository/: CourseRepository.java  PasswordResetTokenRepository.java  SubmissionRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/example/prj/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/prj/service/: AuthService.java  CloudinaryService.java  CourseService.java  SubmissionService.java  UserService.java
src/main/java/com/example/prj/util/: TokenUtils.java
src/main/resources/: application.properties
src/test/java/com/example/prj/controller/: AdminUserControllerTest.java
src/test/java/com/example/prj/service/: AuthServiceTest.java  UserServiceTest.java
(+5 files in other folders)
